[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 15764
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\SERZH\AppData\Local\Roblox\Versions\version-9bf2d7ce6a0345d5
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFC70650000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x471000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x000001F42A790000, Region Size: 0x471000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x000001F42A791000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000025F000 -> New: 0x000001F42A9EF000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000441000 -> New: 0x000001F42ABD1000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000447000 -> New: 0x000001F42ABD7000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045B000 -> New: 0x000001F42ABEB000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045E000 -> New: 0x000001F42ABEE000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045F000 -> New: 0x000001F42ABEF000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x000001F42ABF2470
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
