[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 15764
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\SERZH\AppData\Local\Roblox\Versions\version-9bf2d7ce6a0345d5
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFC70650000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x471000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x000001F42A790000, Region Size: 0x471000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x000001F42A791000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000025F000 -> New: 0x000001F42A9EF000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000441000 -> New: 0x000001F42ABD1000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000447000 -> New: 0x000001F42ABD7000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045B000 -> New: 0x000001F42ABEB000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045E000 -> New: 0x000001F42ABEE000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045F000 -> New: 0x000001F42ABEF000
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x000001F42ABF2470
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-06-14_21-57-57] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 9540
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\Serzh\AppData\Local\Roblox\Versions\version-225e87fdb7254f64
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFB0C540000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x471000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x000002149CE60000, Region Size: 0x471000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x000002149CE61000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000025F000 -> New: 0x000002149D0BF000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000441000 -> New: 0x000002149D2A1000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000447000 -> New: 0x000002149D2A7000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045B000 -> New: 0x000002149D2BB000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045E000 -> New: 0x000002149D2BE000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000045F000 -> New: 0x000002149D2BF000
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x000002149D2C2470
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-19_21-47-44] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:32] VORTEX INITIALIZING
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:43] Using manually provided PID: 13524
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Utils\Utils.hpp:200] [+] Process path: C:\Users\Serzh\AppData\Local\Roblox\Versions\version-225e87fdb7254f64
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:80] Found module RobloxPlayerBeta.dll base address: 0x00007FFADE160000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:81] VORTEX INITIALIZED
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:19] Starting injection process for module
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:107] Allocating target memory for PE header
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:112] Requesting allocation for target memory: Base: 0x0000000000000000, Size: 0x45B000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:130] Memory allocated at Base Address: 0x00000199253D0000, Region Size: 0x45B000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:147] PE header successfully written to target memory: Written Size: 0x1000 bytes
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:148] PE header successfully written to target memory
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:155] Writing sections to target memory
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .text
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000001000 -> New: 0x00000199253D1000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rdata
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000024C000 -> New: 0x000001992561C000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .data
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x000000000042C000 -> New: 0x00000199257FC000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .pdata
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000432000 -> New: 0x0000019925802000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: _RDATA
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000445000 -> New: 0x0000019925815000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .rsrc
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000448000 -> New: 0x0000019925818000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:198] Wrote section: .reloc
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:199]    Virtual: 0x0000000000449000 -> New: 0x0000019925819000
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:203] All sections successfully written to target memory
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:240] Executing shellcode
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Poolparty\Poolparty.cpp:644] Successfully created thread pool work at 0x000001992581C470
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:299] Shellcode is currently executing
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Injector\Injector.cpp:39] Injection process completed
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:93] Injection successful for module: C:\Windows\Temp\test.dll
[2025-07-19_21-50-23] [C:\Users\yousm\Documents\GitHub\Vortex\Vortex.cpp:103] Injection successfully completed
